deezerApiKey=${deezerApiKey}
spring.datasource.url=jdbc:postgresql://postgres:5432/${databaseName}
spring.datasource.username=${databaseUser}
spring.datasource.password=${databaseName}
spring.datasource.driver-class-name=org.postgresql.Driver

